skynetroot = "../skynet/"
thread = 8
logger = nil
logpath = "."
master = "127.0.0.1:2013"


-- C编写的服务模块路径
cpath = skynetroot .. "cservice/?.so"

-- 将添加到 package.cpath 中的路径，供 require 调用。
lua_cpath = skynetroot .. "luaclib/?.so;" .. "./luaclib/?.so"

luaservice =  skynetroot .. "service/?.lua;"..
               "./service/log/?.lua;" ..
               "./service/data_service/?.lua;" ..
			   "./common/?.lua"

-- 用于加载LUA服务的LUA代码
lualoader = skynetroot .. "lualib/loader.lua"
preload = "./global/preload.lua"	-- run preload.lua before every lua service run

-- 将添加到 package.path 中的路径，供 require 调用。
lua_path = skynetroot .. "lualib/?.lua;" ..
        skynetroot .. "lualib/compat10/?.lua;" ..
        "./?.lua;" ..
        "./config/?.lua;" ..
        "./config/lua/?.lua;" ..
        "./lualib/?.lua;" ..
		"./global/?.lua"

start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap


use_gm_cmd = 1

mysql_maxconn = 2			-- mysql数据库最大连接数
mysql_host = "192.168.1.101"	-- mysql数据库主机
mysql_port = 3306		-- mysql数据库端口
mysql_db = "kdmx"		-- mysql数据库库名
mysql_user = "root"	    -- mysql数据库帐号
mysql_pwd = "123456"		-- mysql数据库密码

login_port = 8081
login_gate_num = 1024
debug_console_port_1 = 18000
debug_console_port_11 = 18001
debug_console_port_12 = 18002

agent_svr_begin = 11
agent_svr_end = 11
agent_gate_num = 4096
agent_svr_host_11 = "127.0.0.1"
agent_svr_port_11 = 8082
agent_svr_host_12 = "127.0.0.1"
agent_svr_port_12 = 8083

