skynetroot = "../skynet/"
thread = 8
logger = nil
logpath = "."
master = "127.0.0.1:2013"


-- C编写的服务模块路径
cpath = skynetroot .. "cservice/?.so;" .. "./cservice/?.so"

-- 将添加到 package.cpath 中的路径，供 require 调用。
lua_cpath = skynetroot .. "luaclib/?.so;" .. "./luaclib/?.so"

luaservice =  skynetroot .. "service/?.lua;"..
               "./service/log/?.lua;" ..
               "./service/data_service/?.lua;" ..
			   "./common/?.lua"

-- 用于加载LUA服务的LUA代码
lualoader = skynetroot .. "lualib/loader.lua"
preload = "./global/preload.lua"	-- run preload.lua before every lua service run

-- 将添加到 package.path 中的路径，供 require 调用。
lua_path = skynetroot .. "lualib/?.lua;" ..
        skynetroot .. "lualib/compat10/?.lua;" ..
        "./?.lua;" ..
        "./config/?.lua;" ..
        "./config/lua/?.lua;" ..
        "./lualib/?.lua;" ..
		"./global/?.lua"

start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap

test_flag = 1
use_gm_cmd = 1

mysql_maxconn = 2			
mysql_host = "192.168.1.101"	
mysql_port = 3306		
mysql_db = "kdmx"		
mysql_user = "root"	    
mysql_pwd = "123456"		

redis_maxconn = 2		
redis_dbindex = 1	
redis_host1 = "127.0.0.1"	
redis_port1 = 6379			
redis_auth1 = "123456"		

redis_host2 = "127.0.0.1"	
redis_port2 = 6380			
redis_auth2 = "123456"		


login_port = 8081
login_gate_num = 1024
debug_console_port_1 = 18000
debug_console_port_11 = 18001
debug_console_port_12 = 18002

agent_svr_begin = 11
agent_svr_end = 11
agent_gate_num = 4096
agent_svr_host_11 = "127.0.0.1"
agent_svr_port_11 = 8082
agent_svr_host_12 = "127.0.0.1"
agent_svr_port_12 = 8083

